<?xml version="1.0" encoding="utf-8"?>
<!-- kxkb-style SUB-category header (one level under a section): an indented medium-bold heading
     with a word-width underline. No full-width hairline (that marks top-level sections only). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_subgroup_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    tools:ignore="MissingDefaultResource">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/theme_subgroup_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/theme_subgroup_underline"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="2dp" />

</LinearLayout>
